In [225]:
# Dependencies
 import pandas as pd

In [226]:
# File location, file loading and file head display;
csv_path = "heroes_data.csv"
heroes_df = pd.read_csv(csv_path)
heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [227]:
# Display total number of players
player_count = heroes_df["SN"].value_counts()
print(f"Total number of players is {len(player_count)}.")

Total number of players is 576.

In [228]:
# Analysing Purchasing (Total)

unique_items = heroes_df["Item ID"].value_counts()
total_purchases = heroes_df["Purchase ID"].value_counts()
number_purchases = len(total_purchases)
sum_prices = heroes_df["Price"].sum()
average_price = sum_prices/ number_purchases 

print(f"Total purchases information: ")
print(f"There are {len(unique_items)} unique items.")
print(f"The average price is {round(average_price,2)}.")
print(f"The total number of purchases is {number_purchases}.")
print(f"The total revenue is {round(sum_prices,2)}.")

Total purchases information:
There are 183 unique items.
The average price is 3.05.
The total number of purchases is 780.
The total revenue is 2379.77.

In [229]:
# Gender Demographics:

male = heroes_df[heroes_df["Gender"] == "Male"]
female = heroes_df[heroes_df["Gender"] == "Female"]
OtherNon = heroes_df[heroes_df["Gender"] == "Other / Non-Disclosed"]

totalmale = len(male)
totalfemale = len(female)
totalother = len(OtherNon)

pcmale = (totalmale / number_purchases) * 100
pcfemale = (totalfemale / number_purchases) * 100
pcother = (totalother / number_purchases) * 100

print(f"These are the gender demographics:")
print(f"There are {totalmale} males and they make up {round(pcmale,2)} percent.")
print(f"There are {totalfemale} females and they make up {round(pcfemale,2)} percent.")
print(f"There are {totalother} females and they make up {round(pcother,2)} percent.")

These are the gender demographics:
There are 652 males and they make up 83.59 percent.
There are 113 females and they make up 14.49 percent.
There are 15 females and they make up 1.92 percent.

In [230]:
# Gender spending information:
gender_overview = heroes_df.groupby("Gender")
number_purchases = gender_overview["Purchase ID"].count()
price_average = gender_overview["Price"].mean()
purchase_total = gender_overview["Price"].sum()
total_gendernumber = gender_overview["SN"].nunique()

gender_df = pd.DataFrame({"Total Purchases" : number_purchases, 
                             "Average Price" : (round(price_average,2)), 
                             "Total Money Spent " : purchase_total, 
                             "Average Total Purchase Per Person" : (round((purchase_total/total_gendernumber),2))})

gender_df

,Total Purchases,Average Price,Total Money Spent,Average Total Purchase Per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [231]:
#Age Demographics:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
heroes_df['Age Group'] = pd.cut(heroes_df["Age"], bins, labels=age_labels)

age_groups_overview = heroes_df.groupby("Age Group")
total_purchases = age_groups_overview["SN"].nunique()
purchase_totals = age_groups_overview["Purchase ID"].count()
price_averages = age_groups_overview["Price"].mean()
purchase_totals = age_groups_overview["Price"].sum()

agegroups_df = pd.DataFrame({"Total Purchases" : total_purchases,
                               "Average Price" : (round(price_averages,2)), 
                               "Total Spent" : purchase_totals, 
                               "Average Purchase Total per Person" : (round((purchase_totals/total_purchases),2))})

agegroups_df

,Total Purchases,Average Price,Total Spent,Average Purchase Total per Person
Age Group,,,,
<10,17,3.35,77.13,4.54
10-14,22,2.96,82.78,3.76
15-19,107,3.04,412.89,3.86
20-24,258,3.05,1114.06,4.32
25-29,77,2.90,293.00,3.81
30-34,52,2.93,214.00,4.12
35-39,31,3.60,147.67,4.76
40+,12,2.94,38.24,3.19

In [232]:
#Top Spenders:

name_overview = heroes_df.groupby("SN")
total_purchased = name_overview["Purchase ID"].count()
average_purchased = name_overview["Price"].mean()
total_spent = name_overview["Price"].sum()

name_df = pd.DataFrame({"Total Purchases" : total_purchased, 
                         "Average Price" : (round(average_purchased,2)), 
                         "Total Spent" : total_spent})

sort_spender = name_df.sort_values("Total Spent", ascending=False)

sort_spender.head()

             Total Purchases  Average Price  Total Spent
SN
Lisosia93                  5           3.79        18.96
Idastidru52                4           3.86        15.45
Chamjask73                 3           4.61        13.83
Iral74                     4           3.40        13.62
Iskadarya95                3           4.37        13.10

In [233]:
# Most Popular Items:
item_overview = heroes_df.groupby("Item ID")

item_name = item_overview["Item Name"].unique()
item_purchases = item_overview["Purchase ID"].count()
item_spent = item_overview["Price"].sum()
item_price = item_overview["Price"].unique()

item_df = pd.DataFrame({"Item Name" : item_name,
                        "Total Purchases" : item_purchases,
                        "Item Price" : item_price,
                        "Total Purchase Value" : item_spent})

sort_items = item_df.sort_values("Total Purchases", ascending=False)

sort_items.head()

,Item Name,Total Purchases,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
145,[Fiery Glass Crusader],9,[4.58],41.22
108,"[Extraction, Quickblade Of Trembling Hands]",9,[3.53],31.77
82,[Nirvana],9,[4.9],44.10
19,"[Pursuit, Cudgel of Necromancy]",8,[1.02],8.16

In [234]:
#Most Profitable Items:

sort_items = item_df.sort_values("Total Purchase Value", ascending=False)

sort_items.head()

,Item Name,Total Purchases,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
82,[Nirvana],9,[4.9],44.10
145,[Fiery Glass Crusader],9,[4.58],41.22
92,[Final Critic],8,[4.88],39.04
103,[Singed Scalpel],8,[4.35],34.80

In [223]:
# Three observations:

# 1. A vast majority of buyers are male. 
# 2. The age group that spends the most is 20-24 years old.
# 3. The 'Oathbraker, Last Hope of the Breaking Storm' is the most popular and profitable item.